<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;
       background-color: dimgray;
       margin: 0px;
        }
     header{
         background-color: white;
         padding: 10px;
         margin: 10px;
     }

     h1{
         box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.5);
     }

     nav{
         background-color: rgb(102,102,102);
         padding: 3px;
         box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.492);
     }

     nav > a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px;
     }

     nav > a:hover {
         text-decoration: underline;
     }

     main{
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 10px 0px ;
         box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
     }

     article{
         background-color: lightgray;
     }

     article > aside{
         background-color: rgb(165,165,165);
     }

     footer{
         background-color: black;
         color: white;
         text-align: center;
         padding: 1px;
         margin: 4px;
     }

     footer > p{
         margin: 0px;
     }

     div#bola{
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50px;
     }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
   </header> 
   <main>
       <section id="assuntos">
<p>Esportes Política Tecnologia</p>

       </section>
       <section id="noticias">
           <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Um avião do modelo Boeing 737-800 da China Eastern Airlines caiu nesta segunda-feira (21) no sul da China, segundo a agência de aviação civil do país. A aeronave transportava 132 pessoas de Kunming para Guangzhou. Ainda não há informação sobre o número de vítimas. A companhia expressou pesar pelos "passageiros e tripulantes mortos", sem especificar quantas foram as vítimas.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
           </article>
           <article>

           </article>
       </section>
   </main>
   <footer>
       <p>Desenvolvedor pelo Cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>